<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Promotion</title>
        <link href="../css/style.css" rel="stylesheet" type="text/css">
        <link href="../css/update.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <section class="page">

            <header class="top">

                <div class="left">
                    <img src="images/thumb-en.png" srcset="images/thumb-en_2x.png 2x, images/thumb-en.png 1x" class="thumb" style="border: none;">
                </div>

                <div class="right">
                    <h1>We want another chance to help you keep your business accounts organized and up to date</h1>
                </div>

            </header>

            <article class="content">

                <p>A few weeks ago, we launched a promotion of <span class="highlight">50% off for 6 months</span> for those who subscribe 15 days or less after signing up for a myAbakus account.</p>

                <p>It is an incentive we are giving to those interested in having clear and up to date accounts for their businesses with the help of myAbakus.</p>

                <p>Initially the promotion was valid only for new accounts, leaving out all those who had signed up for a myAbakus account in the past.</p>

                <p>That did not seem fair so today we are offering the same discount to all those who have a myAbakus  account but did not continue using it.</p>

                <p>If you are interested in taking advantage of this offer, all you have to do is <a href="https://www.myabakus.com/en/login">log into your account</a> to reset the trial period or if your prefer, you can also <a href="http://www.myabakus.com">create a new account</a>.</p>

                <p>And if you have questions, concerns or need help getting started, please contact us using the chat window within the application.</p>

            </article>

            <footer class="footer" w3-include-html="../partials/footer.html"></footer>

        </section>

        <script src="../js/w3-include-HTML.js"></script>

    </body>
</html>
